<!DOCTYPE html>
<html lang="en">
	<head>
		<title>trewbot</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;amp;subset=cyrillic,greek">
		<script src="/assets/imgmap.js"></script>
		<style>
			html{font-size:10px;color:#333}
			.content{margin:2em auto;max-width:1200px;min-width:600px;text-align:justify}
			.content img{max-width:100%}
			h1,h2,h3,h4,p,li{font-family:'Roboto',sans-serif}
			h1{border-bottom:1px solid #888;font-size:4rem}
			h2{border-bottom:1px solid #ccc;font-size:2.5rem}
			h3{font-size:2rem}
			h4,p,li,pre,code{font-size:1.4rem}
			pre,code{background:#f8f8f8;color:black;font-size:1.3rem;overflow-x:scroll;word-wrap:initial}
			pre{padding:1rem}:not(pre)>code{padding:0.2rem}
		</style>
		<script src="/assets/imgmap.js"></script>
	</head>
	<body>
		<div class="content">
			<img src="/img/header.jpg">
			<img src="/img/intro.jpg" usemap="#map-intro">
			<map id="map-intro" name="map-intro">
				<area alt="twitter" coords="421,78,623,11" href="https://twitter.com/trewbot" shape="rect" title="twitter">
				<area alt="columns" coords="869,89,1167,5" href="http://uwrfvoice.com/author/hoglund" shape="rect" title="columns">
				<area alt="phene.co" coords="160,179,337,119" href="http://phene.co" shape="rect" title="phene.co">
				<area alt="property isnt real" coords="531,112,877,193" href="#" shape="rect" title="property isnt real">
			</map>
			<img src="/img/content-header.jpg">
			<table>
				<tr>
					<td>
						<a href="http://uwrfvoice.com/etcetera/15704">
							<img src="/img/octopus-link.jpg">
						</a>
					</td>
					<td>
						<a href="/writing/shorts/noa7.pdf">
							<img src="/img/tomato-link.jpg">
						</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>