<html>
	<head>
		<title>Box-Muller Time Generation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i,700i|Roboto:400|Material+Icons" rel="stylesheet">
		<style>
			*						{font-size:13pt;font-family:'Roboto',sans-serif;}
			html					{color:#333;background:#fff;}
			sup, sub				{font-size:6pt;}
			#body					{position:relative;margin:auto;}

			.math					{font-family:'Droid Serif',serif;font-style:italic;font-weight:700;}
			.unit					{font-family:'Droid Serif',serif;font-style:italic;}
			.material-icons			{font-size:14pt;}

			#graph					{position:relative;top:0;left:0;width:500px;height:300px;margin:30px 0 40px 50px;border-width:0 0 1px 1px;border-color:#333;border-style:solid;margin-top:calc(50vh - 170px);-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;}
				.plot-line			{position:absolute;bottom:0;background:#ccc;z-index:8;}
				.plot-point			{position:absolute;bottom:0;width:1px;border-top-color:#333;border-top-style:solid;z-index:10;}
				.plot-tick			{position:absolute;top:calc(100%);width:1px;height:10px;background:#333;z-index:10;}
				.plot-tick-label	{position:absolute;top:calc(100% + 13px);width:21px;text-align:center;color:#333;z-index:10;}
				.plot-mark			{position:absolute;bottom:calc(100% + 10px);width:27px;text-align:center;color:#333;z-index:10;}
				.plot-side-tick		{position:absolute;right:100%;height:1px;width:10px;background:#333;z-index:10;}
				.plot-side-mark		{position:absolute;right:calc(100% + 13px);color:#333;z-index:10;}
			.me						{bottom:1rem;position:absolute;right:1rem;z-index:1000;}
		</style>
</head>
<body>
	<div id="body"><div class="post">
		<div id="graph"></div>
	</div></div>
	<script>
		const
			g	= (μ=720,σ=60,x)=>{
					return (1/(σ*Math.sqrt(2 * Math.PI)))
						* Math.exp((-1/2)*(((x-μ)/σ)**2));
				},
			r	= (μ=720,σ=60)=>{
					var z0,z1,u1,u2
						ε	= Number.EPSILON,
						πx2	= 2*Math.PI;
					do{
						u1 = Math.random();
						u2 = Math.random();
					}while(u1<=ε);
					z0 = Math.sqrt(-2*Math.log(u1))*Math.cos(πx2*u2);
					//z1 = Math.sqrt(-2*Math.log(u1))*Math.sin(πx2*u2);
					return z0*σ+μ;
				},
			v	= (μ=720,σ=60,n=100,l=1440)=>{
				var ret = [],
					d   = new Date();
				window.times = [];
				for(let i=0;i<l;i++) ret[i] = 0;
				for(let i=0;i<n;i++){
					let rn = (~~r(μ,σ)+l)%l;
					times[times.length] = new Date(
						(d.getMonth()+1) + " " +
						d.getDate() + " " +
						d.getFullYear() + " " +
						(~~(rn/60)) + ":" + (rn%60)
					);
					ret[rn]++;
				}
				return ret;
			};

		function plot(μ=690,σ=150,n=30,bin=60){
			var inv = v(μ,σ,n),
				val = [];
			for(let i=0;i<inv.length/bin;i++) val[i] = 0;
			for(let i=0;i<inv.length;i++) val[~~(i/bin)] += inv[i];
			var e = document.getElementById('graph');
				b = e.getBoundingClientRect(),
				h = b.height,
				w = b.width,
				m = Math.max.apply(Math,val);
			e.innerHTML = '';
			for(let i = 0; i < val.length; i++){
				let l = document.createElement('div');
					l.className = 'plot-line';
					l.style.height = (val[i] * h) / m + 'px';
					l.style.width = ((w / val.length)) + 'px';
					l.style.left = (~~((w / val.length) * i)) + 'px';
					e.appendChild(l);
			}
			//	PLOT THE GAUSSIAN
			for(let i = 1; i < w; i++){
				let gm = g(μ,σ,μ);
				let l = document.createElement('div'),
					prev = ((
						g(μ,σ,(i-1)/(w/inv.length))+
						g(μ,σ,((i-1)/(w/inv.length))+inv.length)+
						g(μ,σ,((i-1)/(w/inv.length))-inv.length)
					)*h)/gm,
					next = ((
						g(μ,σ,i/(w/inv.length))+
						g(μ,σ,(i/(w/inv.length))+inv.length)+
						g(μ,σ,(i/(w/inv.length))-inv.length)
					)*h)/gm;
					l.className = 'plot-point';
					l.style.height = Math.min(prev,next) + 'px';
					l.style.borderTopWidth =
						Math.max(1,Math.max(prev,next)-Math.min(prev,next))+'px';
					l.style.left = i + 'px';
					e.appendChild(l);
			}
			//	PLOT TICK MARKS
			for(let i = 0; i <= val.length; i++){
				let t = document.createElement('div');
					t.className = 'plot-tick';
					t.style.left = (w / val.length) * i + 'px';
					if(i%5==0) t.style.height = 13 + 'px';
					e.appendChild(t);
				if(i%3==0){
					let l = document.createElement('div');
						l.className = 'plot-tick-label';
						l.innerText = i*100;
						l.style.left = ((w / val.length) * i) - 11 + 'px';
						e.appendChild(l);
				}
			}
			//	PLOT SIDE TICKS
			for(let i = 1; i < 5; i++){
				let t = document.createElement('div');
					t.className = 'plot-side-tick';
					t.style.bottom = i * (h/4) + 'px';
					e.appendChild(t);
				let k = document.createElement('div');
					k.className = 'plot-side-mark';
					k.style.bottom = (i * (h/4)) - 7 + 'px';
					k.innerHTML = ~~(i * (m/4));
					e.appendChild(k);
			}
			//	PLOT MEAN AND STD DEV
			for(let i = -1; i <= 1; i++){
				//if(μ+(i*σ)>inv.length||μ+(i*σ)<0) continue;
				let ll	= (w/inv.length)*(μ+(i*σ))+(
							μ+(i*σ)>inv.length
							? -w
							: μ+(i*σ)<0
								? w
								: 0
						);
				if(i!=0){
					let m = document.createElement('div');
						m.className = 'plot-line';
						m.style.background = "#333";
						m.style.width = 1 + 'px';
						m.style.height = h + 'px';
						m.style.left = ll + 'px';
						e.appendChild(m);
				}
				let k = document.createElement('div');
					k.className = 'plot-mark';
					k.innerText = i == 0 ? 'μ' : 'σ';
					k.style.left = ll - 13 + 'px';
				if(i!=0)
					k.addEventListener('mousedown',()=>{window.draggingS=true;})
				else
					k.addEventListener('mousedown',()=>{window.draggingM=true;})
					k.style.cursor = "move";
					e.appendChild(k);
			}
		}

		//	FIT GRAPH TO SCREEN WIDTH
		function setSize(){
			var w = 200 * ~~((window.innerWidth-60) / 200);
			document.getElementById('body').style.width = w + 60 + 'px';
			document.getElementsByClassName('post')[0].style.width = w + 60 + 'px';
			document.getElementById('graph').style.width = w + 'px';
			plot();
		}
		window.onresize = setSize;
		window.onload = setSize;
		plot();

		//	LET USER DRAG GRAPH
		window.draggingM = false;
		window.draggingS = false;
		window.globalM = 690;
		window.globalS = 150;
		//document.getElementById('graph').addEventListener('mousedown',function(e){
		//	window.draggingJ = true;
		//	var g = document.getElementById('graph'),
		//		r = g.getBoundingClientRect(),
		//		p = e.pageX - r.left,
		//		j = Math.min(Math.max(1,~~((p / r.width) * 1440)),1440);
		//	plot(j);
		//});
		window.addEventListener('mouseup',function(e){
			draggingM = false;
			draggingS = false;
		});
		window.addEventListener('mousemove',function(e){
			if(draggingM||draggingS){
				var g = document.getElementById('graph'),
					r = g.getBoundingClientRect(),
					p = e.pageX-r.left,
					j = Math.min(Math.max(1,~~((p / r.width)*1440)),1440);
				plot(
					draggingM?globalM=j:globalM,
					draggingS
						? globalS = j < globalM
							? globalM - j
							: j - globalM
						: globalS,
				);
			}
		});
	</script>
	<a href="http://trew.moe">
		<img class="me" src="http://trew.moe/assets/img/button.png" alt="trewbot"/>
	</a>
</body>
</html>
